<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kRo-PY-aNA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Publicidad-->
        <scene sceneID="rYE-Yw-eU9">
            <objects>
                <viewController id="pIh-je-KhP" userLabel="Publicidad" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvz-5v-wFc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o9W-tH-J3q">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.83364768423440605" blue="0.013754962946178728" alpha="0.69803921568627447" colorSpace="custom" customColorSpace="displayP3"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="wcW-qF-uS7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="H1X-gc-Yg3"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pfc-yv-90u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Publicidad" image="rectangle.on.rectangle.badge.gearshape" catalog="system" id="vaF-2e-0Th" userLabel="Publicidad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uf-pU-XhS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425.19083969465646" y="1092.9577464788733"/>
        </scene>
        <!--App-->
        <scene sceneID="iEK-kl-eAe">
            <objects>
                <viewController id="0wt-XC-rIS" userLabel="App" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mrj-qu-eHi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aFK-82-BjI">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.27831890131038423" green="0.28023598502844282" blue="0.37636126897272715" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="aiw-UA-E2I"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6eE-v7-w2b"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ql7-uW-H9k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="App" image="apps.ipad" catalog="system" id="UfQ-mh-15X" userLabel="App"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2r-SG-Oks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1344" y="1093"/>
        </scene>
        <!--WEB-->
        <scene sceneID="Lk6-Ct-9lu">
            <objects>
                <viewController id="nK9-RX-feC" userLabel="WEB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RLP-m9-j8L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l1H-XF-Fsm">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40262042460000003" green="0.40439612429999999" blue="0.59440104169999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="rO6-zm-PGk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="S0S-6G-FKk"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0sh-vg-7Jh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="WEB" image="network.badge.shield.half.filled" catalog="system" id="1nT-kE-kLR" userLabel="WEB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msa-r9-UYQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2309.1603053435115" y="1092.9577464788733"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nqZ-UU-Pss">
            <objects>
                <tabBarController id="kRo-PY-aNA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gK5-JO-xuP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nK9-RX-feC" kind="relationship" relationship="viewControllers" id="MHH-Nu-MVM"/>
                        <segue destination="0wt-XC-rIS" kind="relationship" relationship="viewControllers" id="KWF-nl-h5t"/>
                        <segue destination="pIh-je-KhP" kind="relationship" relationship="viewControllers" id="J4O-Lo-7BF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvt-Ws-H1n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1344" y="200"/>
        </scene>
    </scenes>
    <resources>
        <image name="apps.ipad" catalog="system" width="109" height="128"/>
        <image name="network.badge.shield.half.filled" catalog="system" width="128" height="122"/>
        <image name="rectangle.on.rectangle.badge.gearshape" catalog="system" width="128" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
